[deploytype]
typevalue = allinone
[componentorder]
componentnum = 16
comorder0 = mysql
comorder1 = rabbitmq
comorder2 = nfs
comorder3 = keystone
comorder4 = controller-glance
comorder5 = controller-nova
comorder6 = controller-neutron
comorder7 = controller-heat
comorder8 = controller-cinder
comorder9 = controller-horizon
comorder10 = mongodb
comorder11 = controller-ceilometer
comorder12 = neutron
comorder13 = cinder
comorder14 = computer
comorder15 = ceilometer-snmp

[networkinfo]
networktype = gre

[storagetype]
vminstance = local
vmimage = local
userdisk = local

[nodeloginfo]
nodeusername = root
nodepasswd = rootroot

[nodenum]
nodesum = 1

[nodehostname]
hostname = node1.localdomain

[nodeip]
hostip = 192.168.15.131


